
*{
    margin:0;
    padding:0;
    box-sizing: 0;
    font-family: sans-serif;
}
body{
    width:100vw;
    height:100vh;
    overflow:hidden;
}
main{
     width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
}
header{
    background-image: url('../images/pattern-bg.png');
    width:100%;
    height:40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.app__title{
    color:#fff;
    margin: 0.7em;
}


.app__box-information-data{
    display: flex;
    background:#fff;
    position:absolute;
    flex-wrap:wrap;
    border-radius: 8px;
    box-shadow: 0px 11px 60px -9px rgba(0,0,0,0.43);
    -webkit-box-shadow: 0px 11px 60px -9px rgba(0,0,0,0.43);
    -moz-box-shadow: 0px 11px 60px -9px rgba(0,0,0,0.43);
    padding: 1em;
    height: 14vh;
    justify-content: space-around;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    top: 30%;
    width: 65vw;
    border-radius: 10px;
    box-shadow: 0px 11px 60px -9px rgba(0,0,0,0.43);
    -webkit-box-shadow: 0px 11px 60px -9px rgba(0,0,0,0.43);
    -moz-box-shadow: 0px 11px 60px -9px rgba(0,0,0,0.43);
    z-index: 2;
}

.app__container-map{
    position: relative;
    width:100vw;
    height:60vh;
    z-index: 1;
}
.app__form-group{
    width: 40vw;
    display:flex;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 11px 60px -9px rgba(0,0,0,0.43);
    -webkit-box-shadow: 0px 11px 60px -9px rgba(0,0,0,0.43);
    -moz-box-shadow: 0px 11px 60px -9px rgba(0,0,0,0.43);
    height: 50px;
    background:#fff;
    display:flex;
    justify-content: space-between;
}
.app__item-info{
    margin: 0 1em 0 1em;
}
.app__form-group input{
    margin: 0.7em 1em;
    font-size: 18px;
    outline: none;
    border:none;
    flex:10;
    min-width: 100px;
    
}

.app__form-group button{
    width: 50px;
    background-color: #000;
    color:#fff;
    border:none;
    height: 100%; 
    border-radius: 0 8px  8px 0px;
    cursor: pointer;
}

@media (max-width:375px) {

    .app__box-information-data{
        width: 85vw;
        height: 40vh;
        flex-direction: column;
        align-items: center;
    }

}
